<RCC>
    <qresource prefix="/img">
        <file>data/bear.png</file>
        <file>data/beaver.png</file>
        <file>data/bird.png</file>
        <file>data/bird2.png</file>
        <file>data/bird3.png</file>
        <file>data/bull.png</file>
        <file>data/camel.png</file>
        <file>data/cat.png</file>
        <file>data/coala2.png</file>
        <file>data/cow.png</file>
        <file>data/crab.png</file>
        <file>data/craufish.png</file>
        <file>data/crayfish.png</file>
        <file>data/crocodile.png</file>
        <file>data/crocodile2.png</file>
        <file>data/deer.png</file>
        <file>data/dog.png</file>
        <file>data/dog2.png</file>
        <file>data/dolphin.png</file>
        <file>data/dolphin2.png</file>
        <file>data/dragon.png</file>
        <file>data/dragon2.png</file>
        <file>data/elephant.png</file>
        <file>data/elephant2.png</file>
        <file>data/fish.png</file>
        <file>data/fish2.png</file>
        <file>data/fish3.png</file>
        <file>data/fish4.png</file>
        <file>data/fox.png</file>
        <file>data/fox2.png</file>
        <file>data/frog.png</file>
        <file>data/frog2.png</file>
        <file>data/giraffe.png</file>
        <file>data/gorilla.png</file>
        <file>data/grampus.png</file>
        <file>data/hippo.png</file>
        <file>data/horse.png</file>
        <file>data/image_DB.sqlite3</file>
        <file>data/jellyfish.png</file>
        <file>data/kangaroo.png</file>
        <file>data/koala.png</file>
        <file>data/lion.png</file>
        <file>data/littlebear.png</file>
        <file>data/monkey.png</file>
        <file>data/monkey2.png</file>
        <file>data/mouse.png</file>
        <file>data/panda.png</file>
        <file>data/panda2.png</file>
        <file>data/pelican.png</file>
        <file>data/penguin.png</file>
        <file>data/penguin2.png</file>
        <file>data/penguin3.png</file>
        <file>data/pig.png</file>
        <file>data/pig2.png</file>
        <file>data/puffer.png</file>
        <file>data/puffer2.png</file>
        <file>data/rat.png</file>
        <file>data/rhinoceros.png</file>
        <file>data/rhinoceros2.png</file>
        <file>data/seahorse.png</file>
        <file>data/shark.png</file>
        <file>data/sheep.png</file>
        <file>data/shrimp.png</file>
        <file>data/snail.png</file>
        <file>data/squid.png</file>
        <file>data/squid2.png</file>
        <file>data/tiger.png</file>
        <file>data/tiger2.png</file>
        <file>data/turtle.png</file>
        <file>data/turtle2.png</file>
        <file>data/walrus.png</file>
        <file>data/whale.png</file>
        <file>data/zebra.png</file>
    </qresource>
</RCC>
